# 2025_14_10_demo_wareops

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/: copilot-instructions.md  tasks.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/training/callum/whoms/: WarehouseOperationsManagementApplication.java
src/main/java/com/training/callum/whoms/config/: BeanConfiguration.java  GlobalExceptionHandler.java  InputProperties.java
src/main/java/com/training/callum/whoms/controller/: WarehouseManagementController.java
src/main/java/com/training/callum/whoms/domain/: ErrorResponseDTO.java  Warehouse.java  WarehouseDTO.java  WarehouseDTOPatterns.java
src/main/java/com/training/callum/whoms/repository/: WarehouseJpaRepository.java
src/main/java/com/training/callum/whoms/service/: ExtDataValidationService.java  WarehouseDTOCacheService.java  WarehouseManagerService.java  WarehouseManagerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/input/: employees.csv  warehouses.json
src/test/java/com/training/callum/service/: WarehouseDTOCacheServiceTest.java
